# Common
ENV=prod

# DB
#POSTGRES_USER=flask_rest_api
#POSTGRES_PASSWORD=flask_rest_api
#POSTGRES_DB=flask_rest_api
#POSTGRES_PORT=5432
#POSTGRES_HOST=postgis

# Minio
MINIO_ENDPOINT=minio:9000
MINIO_SECURE=False
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password

# Registry
REGISTRY_ENDPOINT=http://mmvib-registry:9200/registry/